CODE:

<html>
    <head>
        <title>BMI CALCULATOR</title>
        <style>
            .calc
            {
                text-align:center;
                padding:30px 30px 30px 30px;
                border-style: dashed ;
                margin:150px;
            }
            .res
            {
                text-align:center;
                padding:30px 30px 30px 30px;
                border-style:dashed ;
                margin:30px 30px;
                
            }
            .container
            {
                display: flex;
            }
            
        </style>
        <script>
            function calc()
            {
                let h=document.getElementById("ht").value;
                let w=document.getElementById("wt").value;
                let bmi=(w)/((h*h)/10000)
                bmi=bmi.toPrecision(2);
                let res="";
                res+=("YOUR BMI IS "+bmi);
                document.getElementById("result").innerHTML=res;
                bmi=parseFloat(bmi);
                if(bmi<18.5)
                {   
                    let msg="You are Underweight.Eat healthy foods.Increase your BMI";
                    document.getElementById("result1").innerHTML=msg;
                }
                else if(bmi>=18.5 && bmi<=24.9)
                {
                    let msg="You are Healthy...";
                    document.getElementById("result1").innerHTML=msg;
                }
                else if(bmi>=18.5 && bmi<=24.9)
                {
                    let msg="You are Obese.Practise healthy lifestyles and reduce your BMI";
                    document.getElementById("result1").innerHTML=msg;
                }
            }
        </script>
    </head>
    <body > 
        <div class="container">
    <div class="calc" >
        <h2>BMI CALCULATOR</h2><br><br>
    <form id="forms" >
        <label for="Height" >ENTER YOUR HEIGHT:</label>
        <input type="text" id="ht"></input><br><br>
        <label for="weight">ENTER YOUR WEIGHT:</label>
        <input type="text" id="wt"></input>
    </form><br></br>
    <button onclick="calc()">CALCULATE</button>
    </div>
    <div class="res">
        <h2>RESULTS:</h2><br>
        <p>If your BMI is

            <br>below 18.5 you are in the underweight range<br>
            between 18.5 and 24.9 – you're in the healthy weight range<br>
            between 25 and 29.9 – you're in the overweight range<br>
            30 or over – you're in the obese range</p>
            <br>
            
            <p id="result">enter height,weight and press calculate</p><br>
            
            <p id="result1"></p>
    </div>
    </div>
    </body>
</html>
